# vertx-blocked-threads

./: .project  README.md  load.jmx  pom.xml
src/main/java/: JdkClientFactory.java  JerseyClientFactory.java  RequestHandler1.java  RequestHandler2.java  VertxBlockedThreads.java
src/main/resources/: log4j2.xml
